{% extends "layouts/base.volt" %}

{% block content %}

    <div class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Rooms</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <section class="hp-room-section">
        <div class="container-fluid">
            <div class="hp-room-items">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="room-item">
                            <img src="img/room/studio.jpg" alt="">
                            <div class="ri-text">
                                <h4>Studio</h4>
                                <h3>Rp 2.500.000,00<span> / Pernight</span></h3>
                                <a href="#" class="primary-btn">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="room-item">
                            <img src="img/room/deluxeking.jpg" alt="">
                            <div class="ri-text">
                                <h4>Deluxe King</h4>
                                <h3>Rp 3.000.000,00<span> / Pernight</span></h3>
                                <a href="#" class="primary-btn">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="room-item">
                            <img src="img/room/premiertwin.jpg" alt="">
                            <div class="ri-text">
                                <h4>Premier Twin</h4>
                                <h3>Rp 3.500.000,00<span> / Pernight</span></h3>
                                <a href="#" class="primary-btn">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="room-item">
                            <img src="img/room/premierfamily.jpg" alt="">
                            <div class="ri-text">
                                <h4>Premier Family</h4>
                                <h3>Rp 2.500.000,00<span> / Pernight</span></h3>
                                <a href="#" class="primary-btn">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="room-item">
                            <img src="img/room/premiersuite.jpg" alt="">
                            <div class="ri-text">
                                <h4>Premier Suite</h4>
                                <h3>Rp 3.000.000,00<span> / Pernight</span></h3>
                                <a href="#" class="primary-btn">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="room-item">
                            <img src="img/room/chairmansuite.jpg" alt="">
                            <div class="ri-text">
                                <h4>Chairman Suite</h4>
                                <h3>Rp 3.500.000,00<span> / Pernight</span></h3>
                                <a href="#" class="primary-btn">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="room-pagination">
                            <a href="#">1</a>
                            <a href="#">2</a>
                            <a href="#">Next</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <br>

{% endblock %}